<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MasterContentPlaceHolder" Runat="Server">
     <div style="margin-left: 0px; margin-right: 0px; width:900px; height:20px; text-align:left; position:absolute; left:10px; top:5px;">
        <asp:ContentPlaceHolder ID="ErrorContentPlaceHolder" Runat="Server">
        </asp:ContentPlaceHolder>
       
    </div>
    <div style=" margin-left: 10px; margin-right: 10px; width:300px; height:500px; text-align:left; position:absolute; left:0px; top:20px;">

         <asp:ContentPlaceHolder ID="TextContentPlaceHolder" Runat="Server">
        </asp:ContentPlaceHolder>      
   </div>
       
    <div style="  margin-left: 10px; margin-right: 10px; width:600px; height:500px; text-align:center; position:absolute; left:300px; top:20px;">
        <asp:ContentPlaceHolder ID="InputContentPlaceHolder" Runat="Server">
        </asp:ContentPlaceHolder>
       
    </div>

    <div style="margin-left: 0px; margin-right: 0px; width:900px; height:800px; text-align:center; position:absolute; left:0px; top:200px;">
        <asp:ContentPlaceHolder ID="NoteContentPlaceHolder" Runat="Server">
        </asp:ContentPlaceHolder>
       
    </div>
</asp:Content>

