<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="newnote.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TextContentPlaceHolder" Runat="Server">
    <asp:Label ID="Label1" runat="server" Text="To: (Department)"></asp:Label>                    
        <br />
          <asp:Label ID="Label2" runat="server" Text="To: (Employee)"></asp:Label>                  
        <br />
          <asp:Label ID="Label3" runat="server" Text="Subject:"></asp:Label>                  
        <br />                   
        <br />    
        <br />               
        <asp:Label ID="Label4" runat="server" Text="Attach files:"></asp:Label>                  
        <br />                   
        <asp:Label ID="Label5" runat="server" Text="Note here:"></asp:Label>                  

        <br />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="InputContentPlaceHolder" Runat="Server">
    <asp:DropDownList ID="DropDownList_DeptName" runat="server" AutoPostBack="True" ToolTip="Select the department to send note sheet to." Width="500px" OnSelectedIndexChanged="DropDownList_DeptName_SelectedIndexChanged">
            <asp:ListItem Enabled="True" Selected="True">Select Department</asp:ListItem>
              <asp:ListItem Enabled="True">C&IT Department</asp:ListItem>
        </asp:DropDownList>
         <br />
         <asp:DropDownList ID="DropDownList_EmpName" runat="server" AutoPostBack="False" ToolTip="Select the employee to send note sheet to (Requires department selection)." Width="500px" Enabled="False"> 
            <asp:ListItem Enabled="True" Selected="True">Select Employee</asp:ListItem>
              <asp:ListItem Enabled="True">Mr Gautam</asp:ListItem>
        </asp:DropDownList>
    <br />
    <asp:TextBox ID="TextBoxSubject" runat="server" MaxLength="1000" ToolTip="Enter the subject of the note sheet here." Width="500px" TextMode="MultiLine"></asp:TextBox>
    <br />
    <asp:FileUpload ID="FileUploadAttachment" runat="server" Width="500px" />
          </asp:Content>

