<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="purenormal.css" rel="stylesheet" />
    
    <!--[if lt IE 9]>
        <script src="/Scripts/html5shiv.js"></script>
    <![endif]-->

    <title></title>
   
</head>
<body>
    <form id="form1" runat="server">
     
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT [NoteID] FROM [AttachmentNoteSheet]"></asp:SqlDataSource>
    <style>
        .menuclass {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /*width: 20em;
            */position:absolute;
              top: 8em; 
        }

       .headingclass{
            /*margin-left: 17em;*/
            top:30px;
            text-align: center;
            margin-right: 0em;
            
        }
         .itemsclass{
        margin-right:50px;
        text-align:right;
    }
        .mainclass {
            margin-left: 18em;
            margin-top: 6em;
            margin-bottom: 2em;
            background-color:lightgray;
        }
    
       
        h1 {
            font-size: 50px;
        }
    
        h2 {
            font-size: 30px;
        }
    </style>
     
        <div id="layout" class="menuclass">
    <br />
    <div class="pure-menu-heading"><h2>E-Note Sheet</h2></div>
        <br />
        <br />
    <div id="menu">
        <div class="pure-menu">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/newnote.aspx" class ="pure-menu-link">Create New Note</a></li>
		        <li class="pure-menu-item"><a href="http://www.google.com" class="pure-menu-link">Immediate Notes</a></li>
		        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Active Notes</a></li>
		        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Completed Notes</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Logout</a></li>

		    </ul>
        </div>
        </div>
    </div>
              <div class="headingclass">
       <img src="sail-logo-NAME.jpg" width="1112" height="83"/>
        
    </div>      
   <div style="  margin-left: 10px; margin-right: 10px; width:900px; height:1000px; background-color:lightgray; text-align:left; position:absolute; left:320px; top:180px;">
        <asp:ContentPlaceHolder ID="MasterContentPlaceHolder" Runat="Server">
        </asp:ContentPlaceHolder>
       
    </div>
       
    </form>
</body>
</html>
